mqtt.listeners.tcp.default = 8883
## Default MQTT with TLS port is 8883
# mqtt.listeners.ssl.default = 8883

# Disable anonymous connections for security
mqtt.allow_anonymous  = false

# Additional user configuration
mqtt.users.1.username = chirpstack
mqtt.users.1.password = change_me

# VHOST configurations
mqtt.vhost            = /
mqtt.vhost.1          = /chirpstack

# User permissions for VHOSTs
mqtt.users.1.vhosts.1 = /chirpstack
mqtt.users.1.permissions.1.configure = ".*"
mqtt.users.1.permissions.1.read      = ".*"
mqtt.users.1.permissions.1.write     = ".*"

# Management UI configuration
management.load_definitions = /etc/rabbitmq/definitions.json
management.tcp.port = 15672
management.tcp.ip   = 0.0.0.0

mqtt.exchange         = amq.topic
mqtt.prefetch         = 10
# 24 hours by default
mqtt.max_session_expiry_interval_seconds = 86400